{
  "brand": {
    "name": "Nechio Congelados",
    "subtitle": "Content Studio 2026",
    "logo": "assets/logo.png",
    "primaryColor": "#C41E3A",
    "secondaryColor": "#1a1a1a",
    "accentColor": "#C9A227"
  },
  "year": 2026,
  "lastUpdate": "2026-01-15T15:30:00Z",
  "version": "2.0.1"
}
